<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Skill/Editor/UI/Node/SkillFlowNodeView.uss?fileID=7433441132597879392&amp;guid=e2d01263e75c489888575870bd416157&amp;type=3#SkillFlowNodeView" />
    <ui:VisualElement name="selection-border" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="input" />
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="middle">
                <ui:TextField label="Id" name="tfId" keyboard-type="NumberPad" style="max-width: none;" />
                <ui:TextField label="名称" name="tfName" style="max-width: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="vertical" />
            <ui:VisualElement name="output" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
